<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>键盘导航</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <div class="keyboard">
    <div class="shadow">
      <div class="inner" id="container"></div>
    </div>
  </div>
  <div class="footer">按对应键位打开导航页面，鼠标悬浮点击E修改导航</a></div>
  <script src="./scripts/main.js"></script>
</body>
</html>